<!DOCTYPE html>
<html>
    <head>
		<link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ">
        <meta charset = UTF-8/>
        <title> Rúbrica de Evaluación </title>
    </head>
    <body>
        <nav>
            <ul>
                <li> <a href="index.html"> Inicio </a></li>
                <li> <a href="index.html"> Salir </a></li>
            </ul>
        </nav>
        <table>
            <tr>
                <th></th>
				<th></th>
				<th></th>
                <th> 0.0 </th>
                <th> 0.3 </th>
                <th> 0.5 </th>
                <th> 0.7 </th>
                <th> 1.0 </th>
            </tr>
            <tr>
				<td><button class="btn btn-success agregar"><i class="fas fa-plus-circle"></i></button></td>
				<td><button class="btn btn-success agregar"><i class="fas fa-minus-circle"></i></button></td>
                <td> Aspecto 1 </td>
                <td> Nivel a </td>
                <td> Nivel b </td>
                <td> Nivel c </td>
                <td> Nivel d </td>
                <td> Nivel e </td>
				<td><button class="btn btn-danger eliminar"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
				<td><button class="btn btn-success agregar"><i class="fas fa-plus-circle"></i></button></td>
				<td><button class="btn btn-success agregar"><i class="fas fa-minus-circle"></i></button></td>
                <td> Aspecto 2 </td>
                <td> Nivel a </td>
                <td> Nivel b </td>
                <td> Nivel c </td>
                <td> Nivel d </td>
				<td> </td>
				<td><button class="btn btn-danger eliminar"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
				<td><button class="btn btn-success agregar"><i class="fas fa-plus-circle"></i></button></td>
				<td><button class="btn btn-success agregar"><i class="fas fa-minus-circle"></i></button></td>
                <td> Aspecto 3 </td>
                <td> Nivel a </td>
                <td> Nivel b </td>
                <td> Nivel c </td>
                <td> Nivel d </td>
                <td> Nivel e </td>
				<td><button class="btn btn-danger eliminar"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
				<td><button class="btn btn-success agregar"><i class="fas fa-plus-circle"></i></button></td>
				<td><button class="btn btn-success agregar"><i class="fas fa-minus-circle"></i></button></td>
                <td> Aspecto 4 </td>
                <td> Nivel a </td>
                <td> Nivel b </td>
                <td> Nivel c </td>
				<td> </td>
				<td> </td>
				<td><button class="btn btn-danger eliminar"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
				<td><button class="btn btn-success agregar"><i class="fas fa-plus-circle"></i></button></td>
				<td><button class="btn btn-success agregar"><i class="fas fa-minus-circle"></i></button></td>
                <td> Aspecto 5 </td>
                <td> Nivel a </td>
                <td> Nivel b </td>
                <td> Nivel c </td>
                <td> Nivel d </td>
                <td> Nivel e </td>
				<td><button class="btn btn-danger eliminar"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
				<td><button class="btn btn-success agregar"><i class="fas fa-plus-circle"></i></button></td>
				<td><button class="btn btn-success agregar"><i class="fas fa-minus-circle"></i></button></td>
                <td> Aspecto 6 </td>
                <td> Nivel a </td>
                <td> Nivel b </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td><button class="btn btn-danger eliminar"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
        </table>
         <button type="button">Agregar</button> 
        <table>
            <tr> 
                <td> Tiempo mínimo </td>
                <td> Tiempo máximo </td>
            </tr>
            <tr>
                <td><input type="text" placeholder="MM:SS"></input></td>
                <td><input type="text" placeholder="MM:SS"></input></td>
            </tr>
        </table>
    </body>
</html>